{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#485d58",
        "activityBar.background": "#485d58",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#b870cf",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#485d58",
        "statusBar.background": "#32403d",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#485d58",
        "statusBarItem.remoteBackground": "#32403d",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#32403d",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#32403d99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#32403d"
}